{
  "name": "@dmkishi/css-reset",
  "version": "1.2.2",
  "description": "DM Kishi's custom CSS reset",
  "homepage": "https://github.com/dmkishi/css-reset",
  "author": "DM Kishi <dm.kishi@gmail.com>",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "build": "node build.mjs",
    "lint": "pnpm exec stylelint src/reset.css",
    "prepare": "pnpm exec husky",
    "prepublishOnly": "pnpm lint && pnpm build"
  },
  "devDependencies": {
    "@stylistic/stylelint-config": "^2.0.0",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "husky": "^9.1.7",
    "stylelint": "^16.17.0",
    "stylelint-config-standard": "^37.0.0"
  },
  "files": ["dist/reset.css"],
  "publishConfig": {
    "access": "public"
  }
}
