{
  "private": true,
  "scripts": {
    "lint": "npx stylelint reset.css",
    "prepare": "husky"
  },
  "devDependencies": {
    "@stylistic/stylelint-config": "^2.0.0",
    "@stylistic/stylelint-plugin": "^3.1.2",
    "husky": "^9.1.7",
    "stylelint": "^16.17.0",
    "stylelint-config-standard": "^37.0.0"
  }
}
